[한국어]
{activate} =<b>발동</b>
{aquatic} =<b>수</b>
{charge|} =<b>돌진 {0}</b>
{combat} =<b>교전</b>
{deathtouch} =<b>죽음의 손길</b>
{flying} =<b>비행</b>
{gift} =<b>선물</b>
{haste} =<b>신속</b>
{jump} =<b>점프</b>
{last_words} =<b>유언</b>
{options} =<b>선택</b>
{production} =<b>생산</b>
{protection} =<b>보호막</b>
{ranged_attack} =<b>원거리 공격</b>
{taunt} =<b>도발</b>
[Português]
{activate} =<b>Ativar</b>
{aquatic} =<b>Aquático</b>
{charge|} =<b>Avançar {0}</b>
{combat} =<b>Combate</b>
{deathtouch} =<b>Toque Fatal</b>
{flying} =<b>Voar</b>
{gift} =<b>Presentear</b>
{haste} =<b>Rapidez</b>
{jump} =<b>Pular</b>
{last_words} =<b>Última Vontade</b>
{options} =<b>Escolha um</b>
{production} =<b>Produção</b>
{protection} =<b>Proteção</b>
{ranged_attack} =<b>Projéteis</b>
{taunt} =<b>Provocar</b>
[正體中文]
{activate} =<b>啟動</b>
{aquatic} =<b>水生</b>
{charge|} =<b>疾行 {0}</b>
{combat} =<b>戰鬥</b>
{deathtouch} =<b>死觸</b>
{flying} =<b>飛行</b>
{gift} =<b>賦禮</b>
{haste} =<b>迅捷</b>
{jump} =<b>跳躍</b>
{last_words} =<b>亡語</b>
{options} =<b>擇一</b>
{production} =<b>生產</b>
{protection} =<b>護盾</b>
{ranged_attack} =<b>遠攻</b>
{taunt} =<b>嘲諷</b>
[Английский]
{activate} =<b>Активировать</b>
{aquatic} =<b>Водный</b>
{charge|} =<b>Штурм {0}</b>
{combat} =<b>Бой</b>
{deathtouch} =<b>Смертельное касание</b>
{flying} =<b>Полёт</b>
{gift} =<b>Дар</b>
{haste} =<b>Спешка</b>
{jump} =<b>Прыжок</b>
{last_words} =<b>Последнее слово</b>
{options} =<b>Сделайте выбор</b>
{production} =<b>Производство</b>
{protection} =<b>Защита</b>
{ranged_attack} =<b>Дальний бой</b>
{taunt} =<b>Насмешка</b>
[英語]
{activate} =<b>活性</b>
{aquatic} =<b>水生</b>
{charge|} =<b>襲撃 {0}</b>
{combat} =<b>戦闘</b>
{deathtouch} =<b>接死</b>
{flying} =<b>飛行</b>
{gift} =<b>生誕</b>
{haste} =<b>速攻</b>
{jump} =<b>跳躍</b>
{last_words} =<b>遺言</b>
{options} =<b>選択</b>
{production} =<b>生産</b>
{protection} =<b>加護</b>
{ranged_attack} =<b>遠隔攻撃</b>
{taunt} =<b>警衛</b>
[Español]
{activate} =<b>Activar</b>
{aquatic} =<b>Acuático</b>
{charge|} =<b>Carga {0}</b>
{combat} =<b>Combate</b>
{deathtouch} =<b>Toque mortal</b>
{flying} =<b>Volador</b>
{gift} =<b>Don</b>
{haste} =<b>Prisa</b>
{jump} =<b>Salto</b>
{last_words} =<b>Últimas palabras</b>
{options} =<b>Elige</b>
{production} =<b>Producción</b>
{protection} =<b>Protección</b>
{ranged_attack} =<b>A distancia</b>
{taunt} =<b>Provocar</b>
[Italiano]
{activate} =<b>Attiva</b>
{aquatic} =<b>Acquatico</b>
{charge|} =<b>Carica {0}</b>
{combat} =<b>Combatti</b>
{deathtouch} =<b>Tocco letale</b>
{flying} =<b>Volare</b>
{gift} =<b>Dono</b>
{haste} =<b>Repidità</b>
{jump} =<b>Balzo</b>
{last_words} =<b>Ultime parole</b>
{options} =<b>Scegli</b>
{production} =<b>Produzione</b>
{protection} =<b>Protezione</b>
{ranged_attack} =<b>Tiratore</b>
{taunt} =<b>Provocazione</b>
[Français]
{activate} =<b>Activation </b>
{aquatic} =<b>Aquatique </b>
{charge|} =<b>Charge {0} </b>
{combat} =<b>Combat </b>
{deathtouch} =<b>Toucher mortel </b>
{flying} =<b>Vol </b>
{gift} =<b>Don </b>
{haste} =<b>Célérité </b>
{jump} =<b>Saut </b>
{last_words} =<b>Dernier vœu </b>
{options} =<b>Au choix </b>
{production} =<b>Production </b>
{protection} =<b>Protection </b>
{ranged_attack} =<b>À distance </b>
{taunt} =<b>Provocation </b>
[简体中文]
{activate} =<b>激活 </b>
{aquatic} =<b>水生 </b>
{charge|} =<b>冲锋 {0} </b>
{combat} =<b>战斗 </b>
{deathtouch} =<b>死触 </b>
{flying} =<b>飞行 </b>
{gift} =<b>赋礼 </b>
{haste} =<b>急速 </b>
{jump} =<b>跳跃 </b>
{last_words} =<b>亡语 </b>
{options} =<b>择一 </b>
{production} =<b>生产 </b>
{protection} =<b>护盾 </b>
{ranged_attack} =<b>远程 </b>
{taunt} =<b>嘲讽 </b>
[Čeština]
{activate} =<b>Aktivace</b>
{aquatic} =<b>Vodní</b>
{charge|} =<b>Nájezd {0}</b>
{combat} =<b>Souboj</b>
{deathtouch} =<b>Dotyk smrti</b>
{flying} =<b>Let</b>
{gift} =<b>Dar</b>
{haste} =<b>Spěch</b>
{jump} =<b>Skok</b>
{last_words} =<b>Poslední slova</b>
{options} =<b>Vyberte jednu</b>
{production} =<b>Produkce</b>
{protection} =<b>Ochrana</b>
{ranged_attack} =<b>Střelba</b>
{taunt} =<b>Provokace</b>
[Deutsch]
{activate} =<b>Aktivierung</b>
{aquatic} =<b>Aquatisch</b>
{charge|} =<b>Ansturm {0}</b>
{combat} =<b>Gefecht</b>
{deathtouch} =<b>Todesberührung</b>
{flying} =<b>Fliegend</b>
{gift} =<b>Gabe</b>
{haste} =<b>Eile</b>
{jump} =<b>Sprung</b>
{last_words} =<b>Letzter Atemzug</b>
{options} =<b>Wähle eins</b>
{production} =<b>Produktion</b>
{protection} =<b>Schutzschild</b>
{ranged_attack} =<b>Fernkampf</b>
{taunt} =<b>Spott</b>
[English]
{activate} =<b>Activate</b>
{aquatic} =<b>Aquatic</b>
{charge|} =<b>Charge {0}</b>
{combat} =<b>Combat</b>
{deathtouch} =<b>Deathtouch</b>
{flying} =<b>Flying</b>
{gift} =<b>Gift</b>
{haste} =<b>Haste</b>
{jump} =<b>Jump</b>
{last_words} =<b>Last Words</b>
{options} =<b>Choose one</b>
{production} =<b>Production</b>
{protection} =<b>Protection</b>
{ranged_attack} =<b>Ranged</b>
{taunt} =<b>Taunt</b>
